# file directory: /etc/supervisor/demo.conf
[program:my-otc-lw]
# 执行用户
user=rss
# 环境变量，可以用,分割多个
environment=HOME=/home/colin/,PYTHONPATH=/home/colin/git
# 执行命令，可以带类似 %(ENV_LOGLEVEL) 这样的参数，会用 LOGLEVEL 解析
command=/home/colin/git/venv/bin/python /home/colin/demo/main.py
# 执行路径，可以带现有路径 %(here)，switch to this directory
directory=/home/colin/demo
# this program will start automatically when supervisord is started
autostart=true
# should automatically restart a process if it exits when it is in the running state
# if false, the process will not be autorestarted
autorestart=true
# stdout output file
stdout_logfile=/var/log/supervisor/demo.log
# stderr output file, this can be same of stdout
# stderr_logfile=/var/log/supervisor/demo.log
# if true, cause the process'stderr output to be sent back to supervisord on its stdout file descriptor
# in unix shell terms this is equivalent of executing /the/program 2>&1
# It is not possible for two processes to share a single log file (stdout_logfile) when rotation (stdout_logfile_maxbytes) is enabled. 
# This will result in the file being corrupted.
redirect_stderr=true
