unbind C-b
set -g prefix C-q
set -g prefix `

set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white

bind e command-prompt
bind : split-window -h

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black


#set copy-paste mode
unbind [
bind / copy-mode
unbind p 
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3

#bind r to reload conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

#status bar
set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"

#move like vi
setw -g mode-keys vi

#scroll screen
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#reorder windows
bind n previous-window
bind m next-window
bind b confirm kill-window
bind q last-window

bind-key N swap-window -t -1
bind-key M swap-window -t +1

#use system clipborad
#set -g default-command "reattach-to-user-namespace -l /bin/zsh"
#bind v run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

#set-option -g default-shell /bin/zsh

set-option -g history-limit 4096
set-option -g allow-rename off

#add plugin
#set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell /home/arthur/git/tmux-resurrect/resurrect.tmux






