!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CFLAGS	Makefile	/^CFLAGS=-Wall -g$/;"	m
main	ex1.c	/^int main(int argc, char *argv[])$/;"	f
main	ex3.c	/^int main()$/;"	f
main	ex4.c	/^int main()$/;"	f
main	ex5.c	/^int main(int argc, char *argv[])$/;"	f
main	ex6.c	/^int main(int argc, char *argv[])$/;"	f
main	ex7.c	/^int main(int argc, char *argv[])$/;"	f
