daemonize no

port 26380
protected-mode no
logfile "/var/log/sentinel2.log"
dir "/home/rss/colin/redis_test"

sentinel monitor mymaster 192.168.1.16 6380 2
sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 60000
# sentinel client-reconfig-script mymaster /home/rss/colin/redis_test/failover.sh
