! Configuration File for keepalived

global_defs {
    router_id MySQL-HA
} 

vrrp_script check_run {
    script /root/bin/check_mysql.sh
    interval 2
    fall     5
    rise     2
}

vrrp_sync_group VG1 {
    group {
        VI_1
    }
}

vrrp_instance VI_1 {
    state MASTER
    interface ens2f0
    virtual_router_id 51
    priority 200  
    advert_int 1
    debug debug

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        check_run
    }

    notify /root/bin/notify.sh

    virtual_ipaddress {
        192.168.1.220/24 dev ens2f0
    }
}
